{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Dynamiser une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:./sass/main.css --watch --no-source-map --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulinemmt/P3-ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulinemmt/P3-ohmyfood/issues"
  },
  "homepage": "https://github.com/paulinemmt/P3-ohmyfood#readme"
}